{
  "name": "clipboard-share",
  "version": "2.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-cert": "node gen-cert.mjs",
    "server": "node server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytes": "^3.1.2",
    "prettier": "^3.9.6",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
