{
  "name": "clipboard-share",
  "version": "2.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "test": "node --test",
    "gen-cert": "node gen-cert.mjs",
    "server": "node server.mjs",
    "build:windows": "dotnet publish windows-clipboard/Clipboard.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -o windows-clipboard/bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytes": "^3.1.2",
    "prettier": "^3.9.6",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
